hostname = s.youtube.com,www.youtube.com,youtubei.googleapis.com,*.googlevideo.com,*.doubleclick.net,*.googleadservices.com

# Redirect Google Service
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

#D
^https?:\/\/.+\.g\.doubleclick\.net - reject

#G2
^https?:\/\/www\.googleadservices\.com - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/guide.+ - reject
^https?:\/\/.+\.googlevideo\.com\/.+shardbypass - reject

# G1
# > Google
^https?:\/\/.+\.googlevideo\.com\/.+&oad - reject
^https?:\/\/.+\.googlevideo\.com\/.+ctier - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ - reject
^https?:\/\/.+\.youtube\.com\/get_midroll_ - reject
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite - reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat - reject
^https?:\/\/.+\.youtube\.com\/pagead\/ - reject
^https?:\/\/.+\.youtube\.com\/ptracking - reject


#載入規則 不能禁
#^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/browse.+ - reject





#廣告
#https://r1---sn-ibj-i3bk.googlevideo.com/videoplayback?expire=1567212884&ei=9HBpXeLkEpWA1d8P9vawuAY&ip=113.254.233.148&id=o-AKL9E8Mn6pEGhBHyQVYpWtNdR0AFKOPF8fLjz7wBd8kH&itag=140&source=youtube&requiressl=yes&hcs=yes&mm=31,29&mn=sn-ibj-i3bk,sn-i3belnl7&ms=au,rdu&mv=m&mvi=0&pl=18&shardbypass=yes&initcwndbps=1412500&mime=audio/mp4&gir=yes&clen=738873&dur=45.580&lmt=1567182782820317&mt=1567191136&fvip=3&keepalive=yes&c=IOS&txp=5531432&sparams=expire,ei,ip,id,itag,source,requiressl,mime,gir,clen,dur,lmt&sig=ALgxI2wwRgIhAP-lpuLxWAZfH9iFZdKawp2UmSHn6tPx9GJppTZ-GEWqAiEAkuTYxIulip0dYB_jGH3wrDx5woQZ_aSm_bnpMfxD05E%3D&lsparams=hcs,mm,mn,ms,mv,mvi,pl,shardbypass,initcwndbps&lsig=AHylml4wRQIgOU2UDV5ZGTY4NBC22ewZzTmzx9941GLQ8KoLrztXcOICIQDcvJXuaRj2mMa6MDhY-H9g8NOdwDGRCqAnS5fbZj5Z4Q%3D%3D&cpn=HtvDcz018gq3Cnik&rn=2&nt=116&bwe=983967:1

#shardbypass=yes


#非廣告
#https://r2---sn-ibj-i3b6.googlevideo.com/videoplayback?expire=1567213230&ei=TnJpXdzDLc2WgQO_ypG4CA&ip=113.254.233.148&id=o-AL80hnnGgYBlVs8TNjgCQ7yLefDmYI6yOzVven4YnU3s&itag=140&source=youtube&requiressl=yes&mm=31,29&mn=sn-ibj-i3b6,sn-i3belnl7&ms=au,rdu&mv=m&mvi=1&pl=18&initcwndbps=1392500&mime=audio/mp4&gir=yes&clen=7881738&dur=486.968&lmt=1566994930053611&mt=1567191549&fvip=2&keepalive=yes&c=IOS&txp=4531432&sparams=expire,ei,ip,id,itag,source,requiressl,mime,gir,clen,dur,lmt&sig=ALgxI2wwRgIhAJlUmy_tfRu5qrO_7e2OORBFx2i1LdyjHurk4hshUN4kAiEA1RDX77iq0Tj_0deOCaf-3i55H-ngOs4muvSkB_qZiIk%3D&lsparams=mm,mn,ms,mv,mvi,pl,initcwndbps&lsig=AHylml4wRgIhALdSgDoruE3CyNPb3KKd-MAhpzHrmDFRyYyT0R6Ms1Z-AiEAhd2qJr9RMsu2odhJGEiXoUcK7aaHYvQDBwMLBZ8Jcfo%3D&cpn=8bF6bd5Jv2wkivCi&rn=5&nt=116&bwe=1916988:1







