hostname = s.youtube.com,www.youtube.com,youtubei.googleapis.com,*.googlevideo.com,*.doubleclick.net,*.googleadservices.com

# Redirect Google Service
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

#D
^https?:\/\/.+\.g\.doubleclick\.net - reject

#G2
^https?:\/\/www\.googleadservices\.com - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/guide.+ - reject

# G1
# > Google
^https?:\/\/.+\.googlevideo\.com\/.+&oad - reject
^https?:\/\/.+\.googlevideo\.com\/.+ctier - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ - reject
^https?:\/\/.+\.youtube\.com\/get_midroll_ - reject
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite - reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat - reject
^https?:\/\/.+\.youtube\.com\/pagead\/ - reject
^https?:\/\/.+\.youtube\.com\/ptracking - reject


#載入規則 不能禁
#^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/browse.+ - reject



https://r5---sn-q4fl6nss.googlevideo.com/initplayback?source=youtube&itag=0&pvi=0&pai=0&owc=yes&id=42F4D8E301192C75&cms_redirect=yes&mip=107.152.35.212&mm=31&mn=sn-q4fl6nss&ms=au&mt=1567188785&mv=u&mvi=4&pl=27


^https?:\/\/.+\.googlevideo\.com\/.+ctier - reject



https://r2---sn-q4fl6nlz.googlevideo.com/initplayback?id=ecfb249041b01830&ip=107.152.35.212&ocs=700&oses=1&mt=1567189548&oss=1&msp=yes&osbr=1&ostia=172800&oputc=1&oubfst=1&osfc=1&osnz=1&c=IOS&oda=1&oaad=11000&ofpcc=1&source=youtube&oeis=1&ocmsm=1&oavd=11000&orc=1&ossgs=mlr&ourfh=1&odeak=1&ovd=5500&fvip=2&oad=5500&ack=1&cpn=YbB9LpTphAl5QhBZ&bwe=540784:1&rn=1&opr=1&pvi=160,133,134,135,136,137,298,299,264&pai=139,140



https://r2---sn-q4fl6nlz.googlevideo.com/videoplayback?expire=1567211365&ei=BWtpXeKbKISJD5ikm4gD&ip=107.152.35.212

&id=o-AAqOISSxAzw7-F7bFHyakJiSUtUnXLNZoV1QrYleGiI2
&itag=135
&source=youtube
&requiressl=yes
&mm=31,29
&mn=sn-q4fl6nlz,sn-q4flrnee
&ms=au,rdu
&mv=u
&mvi=1
&pl=27
&mime=video/mp4
&gir=yes
&clen=2197714
&dur=29.960
&lmt=1567184174507302
&mt=1567189548
&fvip=2
&keepalive=yes
&c=IOS
&txp=5535432
&sparams=expire,ei,ip,id,itag,source,requiressl,mime,gir,clen,dur,lmt
&sig=ALgxI2wwRgIhALGAQh_o8C60SKtZt1DxCj9v2rbTAlN9XxSqmhWve4UMAiEAqTPaCu1FnETo8fbjJHlQuUyJeiKuUnU7Y4GUxVeGXj4%3D
&lsparams=mm,mn,ms,mv,mvi,pl
&lsig=AHylml4wRAIgQQsXXyNPfKacLjQGXHy5Rj4tbifOWedTtJDSrVHhZSACIBPrBgYoPQy4o0E-iO_J_KCJdA_nR35oT0zOsW140Fxe
&cpn=YbB9LpTphAl5QhBZ
&rn=6
&nt=116&bwe=600861:1
